asgiref==3.4.1
autopep8==1.5.7
backports.entry-points-selectable==1.1.0
camelcase==0.2
certifi==2021.10.8
charset-normalizer==2.0.9
cloudinary==1.28.0
distlib==0.3.3
dj-database-url==0.5.0
Django==3.2.9
django-cloudinary-storage==0.3.0
django-cors-headers==3.10.0
django-environ==0.8.1
django-heroku==0.3.1
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
filelock==3.3.1
gunicorn==20.1.0
idna==3.3
Pillow==8.4.0
pipenv==2021.5.29
platformdirs==2.4.0
psycopg==3.0.4
psycopg2==2.9.2
psycopg2-binary==2.9.2
pycodestyle==2.8.0
PyJWT==2.3.0
pytz==2021.3
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
urllib3==1.26.7
virtualenv==20.8.1
virtualenv-clone==0.5.7
whitenoise==5.3.0
